<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unfairtools.campsites.ui.LocationDetailsFragment"
    android:paddingTop = "80dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:background="#f2f2f2">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/marker_info_recycler_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</FrameLayout>
